serverIp = 0.0.0.0
serverPort = 8080

zkServer = master:2181

redisIpAck = localhost
redisPortAck = 6379

sendslavers = /sendslavers

#从机的名字，不能重复
slavename = slave1

#指标cpu 100% 内存 1G
cpu = 1
mem = 1



