serverIp = 0.0.0.0
serverPort = 8080

zkServer = master:2181

sendslavers = /sendslavers

redisNum = 3

redisIp1 = localhost
redisPort1 = 6379

redisIp2 = localhost
redisPort2 = 6379

redisIp3 = localhost
redisPort3 = 6379

redisIpAck = localhost
redisPortAck = 6379

#ismaster = true




